#:include actionbar.kv
#:include concentrationPageLayout.kv
#:include settingsPageLayout.kv
#:include newStructPageLayout.kv
#:include fitLayout.kv
#:include lassoEditorLayout.kv
#:include l2EditorLayout.kv
#:include bcsEditorLayout.kv
#:include gaEditor.kv
#:include mc_page_layout.kv
#:include help_message_layout.kv
#: set height 0.05

<WindowFrame>:

    ActionBar:
        id: ActionBar
        size_hint: [1, 0.05]

    BoxLayout:
        orientation: 'horizontal'
        size_hint: [1, 0.05]
        Button:
            id: toConc
            text: 'Concentration'
            on_release: app.root.change_screen('Concentration')
        Button:
            id: toSettings
            text: 'Settings'
            on_release: app.root.change_screen('Settings')
        Button:
            id: toNewStruct
            text: 'New Structures'
            on_release: app.root.change_screen('NewStruct')
        Button:
            id: toFit
            text: 'Fit'
            on_release: app.root.change_screen('Fit')
        Button:
            id: toMC
            text: 'MC'
            on_release: app.root.change_screen('MC')


    ScreenManager:
        id: sm
        size_hint: [1, 0.80]
        ConcentrationPage:
        SettingsPage:
        NewStructPage:
        FitPage:
        MCPage:


    FloatLayout:
        size_hint: [1, 0.10]
        pos_hint: {"x": 0.0, 'bottom':0.0}

        Label:
            size_hint: [0.2, 1]
            pos_hint: {"x": 0.0, 'bottom':0.0}
            text: 'Status:'

        Label:
            id: status
            size_hint: [0.8, 1]
            pos_hint: {"x": 0.2, 'bottom':0.0}
            text: 'Idle'



<LoadDialog>:
    StackLayout:
        size_hint: [1, 0.9]

        FileChooserListView:
            size_hint: [1, 1]
            id: filechooser
            path: '.'

    StackLayout:
        size_hint: [1, 0.1]

        Label:
            size_hint: [1.0, 0.45]
            text: ''

        Button:
            size_hint: [0.5, 0.55]
            id: cancelButton
            text: "Cancel"
            on_release: root.cancel()

        Button:
            size_hint: [0.5, 0.55]
            text: "Load"
            on_release: root.load(filechooser.path, filechooser.selection)



<SaveDialog>:
    StackLayout:
        size_hint: [1, 0.8175]

        FileChooserListView:
            size_hint: [1, 1]
            id: filechooser
            path: '.'

    StackLayout:
        size_hint: [1, 0.045]

        Label:
            size_hint: [1.0, 1.0]
            text: ''

    StackLayout:
        size_hint: [1, 0.1375]

        TextInput:
            size_hint: [1, 0.4]
            id: userFilename
            text: 'cleaseDemo.json'

        Label:
            size_hint: [1.0, 0.2]
            text: ''

        Button:
            size_hint: [0.5, 0.4]
            text: "Cancel"
            on_release: root.cancel()

        Button:
            size_hint: [0.5, 0.4]
            text: "Save"
            on_release: root.save(filechooser.path, filechooser.selection, userFilename.text)
