#: set height 0.05
#: set main_field 0.80
#: set button_height height/main_field

<FitPage>:
    name: 'Fit'
    StackLayout:
        BoxLayout:
            size_hint: [0.05, 1]

        BoxLayout:
            size_hint: [0.45, 1]
            orientation: 'vertical'

            StackLayout:
                size_hint: [1, 0.5*button_height]

            BoxLayout:
                id: energyPlot
                size_hint: [1, 0.5 - 0.5*button_height]

            BoxLayout:
                id: eciPlot
                size_hint: [1, 0.5 - 0.5*button_height]
            
            StackLayout:
                size_hint: [1, 0.5*button_height]

        BoxLayout:
            size_hint: [0.05, 1]

        StackLayout:
            size_hint: [0.40, 1]

            StackLayout:
                size_hint: [1, button_height]

            Label:
                size_hint: [0.2, button_height]
                id: eciLabel
                text: 'ECI file'

            TextInput:
                size_hint: [0.6, button_height]
                id: eciFileInput
                text: ''
                write_tab: False
                multiline: False
                on_text_validate: root.fit_eci()

            Button:
                size_hint: [0.2, button_height]
                id: loadEciInput
                text: 'Load'
                on_release: root.show_load_ECI_file_dialog()

            Label:
                size_hint: [0.3, button_height]
                id: dbSelectCondLabel
                text: 'DB select'

            TextInput:
                size_hint: [0.7, button_height]
                id: dbSelectCondInput
                text: ''
                write_tab: False
                multiline: False
                on_text_validate: root.fit_eci()

            Label:
                size_hint: [0.7, button_height]
                text: 'Max cluster size (cut)'

            TextInput:
                size_hint: [0.3, button_height]
                id: maxClusterSizeCut
                text: ''
                input_filter: 'int'
                write_tab: False
                multiline: False
                on_text_validate: root.fit_eci()

            Label:
                size_hint: [0.7, button_height]
                text: 'Max cluster dia (cut)'

            TextInput:
                size_hint: [0.3, button_height]
                id: maxClusterDiaCut
                text: ''
                input_filter: 'float'
                write_tab: False
                multiline: False
                on_text_validate: root.fit_eci()

            Label:
                size_hint: [0.7, button_height]
                text: 'k-fold validation'

            TextInput:
                size_hint: [0.3, button_height]
                id: kFoldInput
                text: '10'
                input_filter: 'int'
                write_tab: False
                multiline: False
                on_text_validate: root.fit_eci()

            Label:
                size_hint: [0.7, button_height]
                text: 'No. repetition'

            TextInput:
                size_hint: [0.3, button_height]
                id: numRepititionsInput
                text: '1'
                input_filter: 'int'
                write_tab: False
                multiline: False
                on_text_validate: root.fit_eci()

            StackLayout:
                size_hint: [1, 0.5*button_height]

            Label:
                size_hint: [0.4, button_height]
                text: 'Fitting Algorithm'

            Spinner:
                size_hint: [0.6, button_height]
                id: fitAlgSpinner
                text: 'LASSO'
                values: 'LASSO', 'L2', 'BCS', 'Genetic Algorithm'
                on_text: root.load_fit_alg_settings(self.text)
            
            StackLayout:
                size_hint: [1, 0.25*button_height]

            StackLayout:
                size_hint: [0.1, button_height]

            Button:
                size_hint: [0.8, button_height]
                id: fitEditorButton
                text: 'Launch Fitting Algorithm Editor'
                on_release: root.launch_fit_alg_editor()
            
            StackLayout:
                size_hint: [0.1, button_height]

            

            StackLayout:
                size_hint: [1, button_height]

            StackLayout:
                size_hint: [0.05, button_height]

            Button:
                size_hint: [0.4, button_height]
                id: fitButton
                text: 'Fit ECIs'
                on_release: root.fit_eci()
            
            StackLayout:
                size_hint: [0.1, button_height]

            Button:
                size_hint: [0.4, button_height]
                id: saveECIButton
                text: 'Save ECIs'
                on_release: root.save_eci()
            
            StackLayout:
                size_hint: [0.05, button_height]


            StackLayout:
                size_hint: [1, 0.5*button_height]

            Label:
                size_hint: [1, button_height]
                id: cvLabel
                text: 'CV: 0.0 meV/atom'
            Label:
                size_hint: [1, button_height]
                id: rmseLabel
                text: 'RMSE: 0.0 meV/atom'
            Label:
                size_hint: [1, button_height]
                id: maeLabel
                text: 'MAE: 0.0 meV/atom'

        BoxLayout:
            size_hint: [0.05, 1]


