#:set ga_button_height 0.07
<GAEditor>:
    StackLayout:
        id: mainLayout
        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Elitism'

        TextInput:
            id: elitismInput
            size_hint: [0.25, ga_button_height]
            text: '1'
            input_filter: 'int'
            write_tab: False
            multiline: False
            on_text_validate: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)

        Button:
            id: helpElitism
            size_hint: [0.05, ga_button_height]
            text: '?'
            on_release: root.show_elitism_help()

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Mutation probability'

        TextInput:
            id: mutationProbInput
            text: '0.1'
            input_filter: 'float'
            size_hint: [0.3, ga_button_height]
            write_tab: False
            multiline: False
            on_text_validate: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Num. individuals in population'

        TextInput:
            id: numIndInput
            size_hint: [0.25, ga_button_height]
            text: '100'
            input_filter: 'int'
            write_tab: False
            multiline: False
            on_text_validate: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)

        Button:
            id: numIndHelp
            size_hint: [0.05, ga_button_height]
            text: '?'
            on_release: root.show_individual_help()

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Max. active clusters in initial population'

        TextInput:
            id: maxActiveClusters
            size_hint: [0.25, ga_button_height]
            text: '150'
            input_filter: 'int'
            write_tab: False
            multiline: False
            on_text_validate: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)

        Button:
            id: maxActiveHelp
            size_hint: [0.05, ga_button_height]
            text: '?'
            on_release: root.show_max_active_help()

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Cost function'

        Spinner:
            id: costFuncSpinner
            size_hint: [0.25, ga_button_height]
            text: 'AIC'
            values: 'AIC', 'AICC', 'BIC', 'LOOCV', 'HQC'

        Button:
            id: costFuncHelp
            size_hint: [0.05, ga_button_height]
            text: '?'
            on_release: root.show_cost_func_help()

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Sparsity slope (not used with LOOCV)'

        TextInput:
            id: sparistyInput
            size_hint: [0.25, ga_button_height]
            text: '1.0'
            input_filter: 'float'
            write_tab: False
            multiline: False
            on_text_validate: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)

        Button:
            id: sparsityHelp
            size_hint: [0.05, ga_button_height]
            text: '?'
            on_release: root.show_sparsity_help()

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Force subclusters'

        Spinner:
            size_hint: [0.25, ga_button_height]
            id: subclusterSpinner
            text: 'No'
            values: 'No', 'Yes'

        Button:
            id: forceSubHelp
            size_hint: [0.05, ga_button_height]
            text: '?'
            on_release: root.show_subcluster_help()

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Restart from from run (if possible)'

        CheckBox:
            size_hint: [0.3, ga_button_height]
            id: restartCheckBox
            active: False

        Label:
            size_hint: [0.7, ga_button_height]
            text: 'Max. generations without improvement'

        TextInput:
            size_hint: [0.3, ga_button_height]
            id: maxGenWithNoImprovementInput
            text: '100'
            input_filter: 'int'
            write_tab: False
            multiline: False
            on_text_validate: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)

        Label:
            size_hint: [0.7, ga_button_height]

        Button:
            id: closeButton
            size_hint: [0.3, ga_button_height]
            text: 'Close'
            on_release: root.close(root.ids.elitismInput.text, root.ids.mutationProbInput.text, root.ids.numIndInput.text, root.ids.maxActiveClusters.text, root.ids.costFuncSpinner.text, root.ids.sparistyInput.text, root.ids.subclusterSpinner.text, root.ids.restartCheckBox.active, root.ids.maxGenWithNoImprovementInput.text)
