#: set height 0.05
#: set main_field 0.80
#: set button_height height/main_field

<MCPage>:
    name: 'MC'
    StackLayout:
        size_hint: [1, 1]

        BoxLayout:
            size_hint: [0.05, 1]

        BoxLayout:
            size_hint: [0.45, 1]
            orientation: 'vertical'

            StackLayout:
                size_hint: [1, 0.5*button_height]

            StackLayout:
                id: energyPlot
                size_hint: [1, 1 - button_height]

            StackLayout:
                size_hint: [1, 0.5*button_height]

        BoxLayout:
            size_hint: [0.05, 1]
            
        StackLayout:
            size_hint: [0.40, 1]

            StackLayout:
                size_hint: [1, button_height]

            Label:
                size_hint: [0.2, button_height]
                text: 'MC DB'
            
            TextInput:
                size_hint: [0.55, button_height]
                text: ''
                id: mc_db_input
                multiline: False
                write_tab: False

            Button:
                size_hint: [0.05, button_height]
                text: '?'
                on_release: root.show_db_help_message()

            Button:
                size_hint: [0.2, button_height]
                text: 'Load'
                on_release: root.open_load_dialog()
        
            StackLayout:
                size_hint: [1, 0.5*button_height]

            Label:
                size_hint: [1, button_height]
                text: 'Temperatures'
            TextInput:
                size_hint: [0.95, button_height]
                id: tempInput
                text: ''
                placeholder: 'Comma sep. list of temps'
                multiline: False
                write_tab: False

            Button:
                size_hint: [0.05, button_height]
                text: '?'
                on_release: root.show_temp_help_message()
            
            Label:
                size_hint: [0.5, button_height]
                text: 'Sweeps per temp'

            TextInput:
                size_hint: [0.5, button_height]
                id: sweepInput
                text: '100'
                multiline: False
                input_filter: 'int'
                write_tab: False
            
            StackLayout:
                size_hint: [1, 0.5*button_height]

            Label:
                size_hint: [1, button_height]
                text: 'Concentrations/systems'
            
            TextInput:
                size_hint: [0.95, button_height]
                id: concInput
                text: ''
                multiline: False
                write_tab: False

            Button:
                size_hint: [0.05, button_height]
                text: '?'
                on_release: root.show_conc_help_message()

            Label:
                size_hint: [0.5, button_height]
                text: 'Size'
            
            TextInput:
                size_hint: [0.45, button_height]
                id: sizeInput
                text: '1'
                on_text_validate: root.set_cell_info()
                multiline: False
                write_tab: False
                input_filter: 'int'
            
            Button:
                size_hint: [0.05, button_height]
                text: '?'
                on_release: root.show_size_help_message()

            Label:
                size_hint: [1, button_height]
                text: 'MC cell info:'

            Label:
                size_hint: [1, button_height]
                id: mc_cell_lengths
                text: 'a: b: c: '
            
            Label:
                size_hint:  [1, button_height]
                id: mc_cell_angles
                text: 'alpha: beta: gamma'

            Label:
                size_hint: [1, button_height]
                id: mc_num_atoms
                text: 'No. atoms.'
            

            StackLayout:
                size_hint: [1, 0.5*button_height]

            StackLayout:
                size_hint: [0.05, button_height]

            Button:
                size_hint: [0.4, button_height]
                text: 'View MC cell'
                on_release: root.view_mc_cell()
            
            StackLayout:
                size_hint: [0.1, button_height]

            Button:
                size_hint: [0.4, button_height]
                text: 'Run'
                on_release: root.runMC()
            
            StackLayout:
                size_hint: [0.05, button_height]

        BoxLayout:
            size_hint: [0.05, 1]

    